<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created Mar 21, 2013 5:30:08 PM
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>variable2</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (346, -116)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>variable5</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (328, -31)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>variable4</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (7, -159)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>variable3</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (146, -228)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>variable1</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (357, -231)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>variable0</NAME>
    <OUTCOME>state0</OUTCOME>
    <OUTCOME>state1</OUTCOME>
    <PROPERTY>position = (131, -95)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>variable2</FOR>
    <TABLE>0.2 0.8 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>variable5</FOR>
    <TABLE>0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>variable4</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>variable3</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>variable1</FOR>
    <TABLE>0.5 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>variable0</FOR>
    <GIVEN>variable5</GIVEN>
    <GIVEN>variable2</GIVEN>
    <GIVEN>variable1</GIVEN>
    <GIVEN>variable3</GIVEN>
    <GIVEN>variable4</GIVEN>
    <TABLE>0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
